@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
  --clr-primary-100: hsl(0, 0%, 98%);
  --clr-primary-800: hsl(0, 0%, 41%);
  --clr-primary-900: hsl(0, 0%, 8%);

  --fs-body: 18px;
  --ff-body: 'Epilogue', sans-serif;
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--clr-primary-100);
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;

}

ul, li {
  padding: 0;
}

li {
  list-style-type: none;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}


header {
  padding: 1em 0;
  text-align: center;
  background: var(--clr-primary-100);
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 1em 2em;
  position: relative;
}


section {
  text-align: left;
}

.nav-toggle {
  cursor: pointer;
  border: 0;
  width: 3em;
  height: 2em;
  padding: 0em;
  transition: opacity 250ms ease;
  position: absolute;
  right: 0;
  background-color: var(--clr-primary-100);
}

.nav-toggle:focus,
.nav-toggle:hover {
  opacity: .75;
}

.hamburger {
  width: 50%;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  margin: 0 auto;
  height: 3px;
}

.hamburger::before,
.hamburger::after {
  content: '';
  width: 100%;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.nav {
  visibility: hidden;
  position: absolute;
  font-size: 1rem;
  height: 0;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;

}

.rotate {
  transform: rotate(180deg);
}

.nav .nav-toggle {
  margin-top: 0.5em;
}

.nav-toggle-close {
  background-color: white;
}

.nav-nested--features {
  visibility: hidden;
  position: absolute;
  font-size: 1rem;
  height: 0;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
}

.nav-nested--company {
  visibility: hidden;
  position: absolute;
  font-size: 1rem;
  height: 0;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
}


.nav--visible {
  visibility: visible;
  height: auto;
  position: relative;
}

.nav--visible-company {
  visibility: visible;
  height: auto;
  position: relative;
}

.nav--visible-features {
  visibility: visible;
  height: auto;
  position: relative;
}

.nav-link {
  padding-right: 0.8em;
  text-decoration: none;
  color: var(--clr-primary-800);
  font-weight: var(--fw-400);
}

.nav-list {
  margin: 3em 1.2em 0.2em 1.2em;
}

.nav-list-item {
  padding: 1em 0;
}

.nav-list-item--title {
  color: var(--clr-primary-800);
  font-weight: var(--fw-400);
}

.nav-list-nested {
  margin: 0.5em 1.8em;
}

.nav-list-nested-item {
  display: flex;
  justify-content: flex-start;
  margin: 1em 0.2em 0.5em 0.2em;
  padding: 0.3em 0;
  font-size: 1.2rem;
  color: var(--clr-primary-800);
  font-weight: var(--fw-400);
}

.nav-list-nested-item span {
  margin-right: 1em;
}

.nav-list-nested-item img {
  width: 18px;
  height: 18px;
}

.nav-link--register {
  border: 1px solid var(--clr-primary-900);
  border-radius: 10px;
  padding: 0.8em 4em;
}

.hero-main {
  text-align: center;
}

.hero-title {
  font-size: 2.2rem;
  text-align: center;
}

.hero-text {
  padding: 0 0.2em 0.5em 0;
  color: var(--clr-primary-800);
  margin-bottom: 1em;
}

.hero-link {
  background-color: var(--clr-primary-900);
  color: var(--clr-primary-100);
  padding: 0.8em 1.2em;
  border-radius: 10px;
  margin-bottom: 1em;
}

.hero-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5em 0 0 0;
}

.attribution {
  text-align: center;
  color: var(--clr-primary-800);
}

.attribution a {
  text-decoration: none;
}

@media (max-width: 768px) {
  .nav {
    position: fixed;
    font-size: 1rem;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 30%;
    width: 80%;
    background-color: white;
  }

  .nav {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 0;
  }

  .nav-toggle-close {
    left: 65%;
  }

  .nav-list-item--features {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .nav-list-item--company {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .nav-link--careers {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .nav-link--about {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .nav-toggle {
    display: none;
  }

  .container {
    height: auto;
  }

  .row {
    display: flex;
  }

  .nav {
    visibility: visible;
    display: flex;
    justify-content: space-between;
    position: relative;
    height: auto;
    background-color: var(--clr-primary-100);
  }

  .nav-list {
    display: flex;
    margin: 0;
  }

  .nav-list-item {
    margin: 0 1.5em;
    padding: 0;
  }

  .nav-link {
    margin: 0;
  }

  .nav-list-item--features {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arrow-up--one {
    content: url('./images/icon-arrow-down.svg');
  }

  .nav-list-item--company {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arrow-up--two {
    content: url('./images/icon-arrow-down.svg');
  }

  .nav-list-nested {
    background: white;
    margin: 0 auto;
    padding: 1.5em;
    border-radius: 15px;
  }

  .nav-list-nested-item {
    margin: 0;
  }

  .hero-grid {
    display: grid;
    grid-template-areas:
      "cta image";
    gap: 2em;
    margin-top: 1em;
    padding: 2em 5em;
  }

  .hero-main {
    grid-area: cta;
    text-align: left;
  }

  .hero-title {
    font-size: 5rem;
    line-height: 1.1;
    margin-bottom: 0.5em;
    text-align: left;
  }

  .hero-text {
    margin: 0 10em 2.5em 0;
  }

  .hero-image {
    grid-area: image;
  }

  .hero-image img {
    content: url("./images/image-hero-desktop.png");
    width: 100%;
  }

}