@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
  --clr-primary-200: hsl(30, 100%, 99%);
  --clr-primary-300: hsl(51, 100%, 49%);
  --clr-primary-400: hsl(7, 99%, 70%);
  --clr-primary-500: hsl(168, 34%, 41%);
  --clr-primary-600: hsl(167, 40%, 24%);
  --clr-primary-700: hsl(198, 62%, 26%);
  --clr-primary-800: hsl(168, 44%, 67%);


  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(210, 4%, 67%);
  --clr-neutral-300: hsl(213, 9%, 39%);
  --clr-neutral-400: hsl(232, 10%, 35%);
  --clr-neutral-500: hsl(212, 27%, 19%);

  --fs-body: 18px;
  --ff-primary: 'Barlow', sans-serif;
  --ff-secondary: 'Fraunces', serif;

  --fw-600: 600;
  --fw-700: 700;
  --fw-900: 900;

}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
}

h1, h2, h2, h4, h5, h6 {
  font-family: var(--ff-secondary);
}

ul, li {
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  font-family: var(--ff-secondary);
  text-decoration: none;
  text-transform: uppercase;
  color: var(--clr-neutral-500);
  font-size: 1.3rem;
  font-weight: var(--fw-600);
  position: relative;
}

.row {
  display: flex;
  flex-direction: column;
}


.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}


header {
  position: relative;
  background-image: url("./images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90vh;
  text-align: center;
  padding: 1em 0;
  width: 100%;
}

.logo {
  padding-top: 0.8em;
}

.nav {
  visibility: hidden;
  height: 0;
  position: absolute;
  font-size: 1rem;
  margin-top: 0.2em;
  width: 100%;
}

.nav--visible {
  visibility: visible;
  height: auto;
  position: relative;
}

.nav-list {
  background-color: var(--clr-primary-200);
  margin-top: 5em;
  position: relative;
}

.nav-list:before {
  right: 0;
  top: -30px;
  width: 50px;
  height: 50px;
  content: " ";
  position: absolute;
  border-width: 56px 56px 0 0;
  border-style: solid;
  border-color: transparent var(--clr-primary-200) var(--clr-primary-200) var(--clr-primary-200);
  visibility: hidden;
}

.nav-list-item {
  padding: 1.12em 0;
  font-size: 1.125rem;
  font-weight: var(--fw-900);
}

.nav-link {
  color: var(--clr-neutral-400);
  font-family: var(--ff-primary);
  font-size: 1.5rem;
  text-transform: capitalize;
}

.nav-link-btn {
  background-color: var(--clr-primary-300);
  padding: 0.8em 1.5em;
  border-radius: 30px;
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  font-weight: var(--fw-900);
}

.nav-toggle {
  cursor: pointer;
  border: 0;
  width: 3em;
  height: 3em;
  padding: 0em;
  border-radius: 50%;
  background: transparent;
  color: white;
  transition: opacity 250ms ease;
  position: absolute;
  right: 5px;
}

.nav-toggle:focus,
.nav-toggle:hover {
  opacity: .75;
}

.hamburger {
  width: 50%;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  margin: 0 auto;
  height: 3px;
  background: white;
}

.hamburger::before,
.hamburger::after {
  content: '';
  width: 100%;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.hero-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title h1 {
  margin-top: 5em;
  text-align: center;
  color: var(--clr-neutral-100);
  text-transform: uppercase;
  font-size: 2.25rem;
  font-weight: var(--fw-900);
  letter-spacing: 3px;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "main__two"
    "main__one"
    "main__three"
    "main__four"
    "main__five"
    "main__six";
  width: 100%;
}

.main__one {
  text-align: center;
  padding: 2em;
  background-color: var(--clr-primary-200);
  width: 100%;
  grid-area: main__one;
}

.main__one h1 {
  font-size: 2.5rem;
  font-weight: var(--fw-900);
  color: var(--clr-neutral-500);
  line-height: 1.2;
  padding-top: 2em;
}

.main__one p {
  font-size: 1.5rem;
  color: var(--clr-neutral-300);
  padding-bottom: 1em;
}

.main__one a:after {
  content: '';
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10px;
  width: 100%;
  background-color: var(--clr-primary-300);
  opacity: 0.4;
}

.main__two {
  grid-area: main__two;
}

.main__three {
  grid-area: main__three;
}

.main__four {
  text-align: center;
  background-color: var(--clr-primary-200);
  padding: 2em;
  height: 100%;
  grid-area: main__four;
}

.main__four h1 {
  font-size: 2.5rem;
  font-weight: var(--fw-900);
  color: var(--clr-neutral-500);
  line-height: 1.2;
  padding-top: 2em;
}

.main__four p {
  font-size: 1.5rem;
  color: var(--clr-neutral-300);
  padding-bottom: 1em;
}

.main__four a:after {
  content: '';
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10px;
  width: 100%;
  background-color: var(--clr-primary-400);
  opacity: 0.4;
}

.main__five {
  background-image: url('./images/desktop/image-graphic-design.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.main__five {
  text-align: center;
  padding-top: 15em;
  grid-area: main__five;
}

.main__five h1 {
  font-size: 2.5rem;
  font-weight: var(--fw-900);
  color: var(--clr-primary-600);
  line-height: 1.2;
  padding: 0.2em 0;
}

.main__five p {
  font-size: 1.5rem;
  color: var(--clr-primary-600);
  padding: 1em;
}

.main__six {
  background-image: url('./images/desktop/image-photography.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main__six {
  text-align: center;
  padding-top: 15em;
  grid-area: main__six;
}

.main__six h1 {
  font-size: 2.5rem;
  font-weight: var(--fw-900);
  color: var(--clr-primary-700);
  line-height: 1.2;
  padding: 0.2em 0;
}

.main__six p {
  font-size: 1.5rem;
  color: var(--clr-primary-700);
  padding: 1em;
}

.client-testimonials {
  padding: 2.5em;
  background-color: var(--clr-primary-200);
  text-align: center;
}

.testimonial-title {
  color: var(--clr-neutral-200);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  letter-spacing: 2px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2em 0.5em;
}

.testimonial-image {
  border-radius: 50%;
  padding: 2em 0;
}

.testimonial p {
  color: var(--clr-neutral-400);
  font-size: 1.5rem;
  text-align: center;
}

.testimonial-footer {
  padding-top: 1.5em;
}

.testimonial-footer h2 {
  color: var(--clr-neutral-400);
}

.testimonial-footer p {
  color: var(--clr-neutral-200);
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em 0;
  background-color: var(--clr-primary-800);
}

.footer--title {
  color: var(--clr-primary-600);
  font-weight: var(--fw-900);
}

.footer--links {
  padding: 2em 1.5em;
}

.footer--links a {
  padding-left: 1.5em;
  color: var(--clr-primary-600);
  opacity: 0.8;
}

.footer--icons {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer--icons img {
  padding: 1em;
}

.attribution {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-primary-800);
  padding: 1em 0;
}

@media (min-width: 600px) {

  .nav-toggle {
    display: none;
  }

  .row {
    display: flex;
    justify-content: space-between;
  }

  .nav {
    visibility: visible;
  }

  .nav-list {
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
    margin-top: 0.2em;
  }

  .nav-list-item {
    margin-left: 2em;
  }

  .nav-link {
    color: var(--clr-neutral-100);
    font-family: var(--ff-primary);
    font-size: 1.125rem;
    text-transform: capitalize;
  }

  .nav-link-btn {
    background-color: var(--clr-neutral-100);
    font-family: var(--ff-secondary);
    color: var(--clr-neutral-500);
    text-transform: uppercase;
  }

  .main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "main__one main__two"
      "main__three main__four"
      "main__five main__six";
    width: 100%;
  }

  .main__two img {
    width: 100%;
  }

  .main__three img {
    width: 100%;
  }

  .testimonials {
    display: flex;
  }

  .image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    width: 100%;
  }

  .image-gallery img {
    width: 100%;
  }
}